42 sumamus usuum [²18]

constat, nihil perturbatius, cf. Att. I, 14, 53 18, 4. V, l, 4, 21, 12.
VI, 3, 2, 7, 2. VH, 2, 8. VIII, 11, 4. X, 13, 1. XII, 11, 1.
epist. ad fam. XII, 4, 1. ad Q. fr. III, 4, 1, 9, 1 —

foedus Att. VH, 26, 3. VIII, 9, 3. X, 4, 8 —

impurus Verr. Ι, 69. ΙΙΙ, 75, 140, 161. Phil. I, 5. Π, 58. ΠΙ,
12, 15. Att. IX, 15, 5. XII, 38, 2. XIII, 38, 1. epist. ad fam.
XII, 1, 1. ad Brut. I, 15, 4 - cf. Plaut. Asin. 472, Men. 853,
Bacch. 884, Pseud. 354, Pers. 687, (lure. 128, Rud. 751. Lucil.
XXVI, 597 —impuratus Lucil. Π, 59, 63, saepe apud Plautum-
ἀκάθαρτος οὗτος Dem. f. leg. 199. De Verre legimus Verr. II, 78,
192; At homo inertior, ignavior, magis vir inter mulieres, impura
inter viros muliercula. Simili modo 0. Scribonius Curio (sec. Suet
Gaas. c. 49 -ci O. R. fr. p. 353 Μ.) Gaesarem ,quadam oratione

· omnium mulierum virum et omnium virorum mulierem appellat“.

cf. Pherecrat. fr. 155 Ka οὒκ ὢν ἀνὴρ γὰρ Ἀλκιβιάδης, ὡς δοκεῖ, l
ἀνὴρ ἀπασῶν γυναικῶν ἐστι νῦν. Aesch. Tim. 111: πρότερον δ’ἦν καὶ
αὐτὸς Λεωδάμαντος γυνήὴ δὲ γονὴ Τίμαρχος οὑτοσί. His addo Suetonii
verba (Caes. c. 49 - cf. O. R. fr. p. 380 M.): praetereo actiones
Dolabellae, in quibuscum (sc. Caes.) Dolabella pellicem reginae,
spondam interiorem regiae lecticae et (lurio stabulum ¹) Nicomedis
et Bithynicum fornicem dicunt.

impudens, cf. Phil. II, 40; 99. VH, 3. Att. II, 1, 8. V, 21, 12.

⁴ VH, 2, 6, 6, 2, 9,4, 17, 2. XVI, 2, 1. epist. ad fam. XI, 21,

3. XII, 30, 1. XVI, 11, 2. ad Brut. I, 18, 5- cf. Plaut. Amph.
818, Mil. 1402, (las. 97, Men. 710, Pers. 40, 827 -impudious, cf.
Phil. III, 12. ad Oct. 10. Plaut. Asin. 475, Pseud. 348, Rud. 115.

In his acquiescam. Ex omnibus exemplis, quae mihi praesto
fuerunt, commode concluditur Ciceronem multa e sermone vulgari
hausisse convicia et maledicta. Ε rhetorum ampullis addidit solum
tumorem, cuius rationem et naturam in prooemio huius disputatiun-
culae explicabamus.

¹) Ol. stabulum flagitii Plaut. Trucnl. 587.

 

