[191] courouacrse 15

Plut. 454, 1161161. 117, Aeschin. (1166. 211, Dem. 18, 128. 21, 185.
198 61 purgamentum Petron. 661. 74.

Opprobria, quibus immensa quaedam etinexhansta cupiditas et
avaritia vel libido- 666 666 voracitas - perstringitur, sunt:
gurges, vorago.

Verr. 111, 9, 23: qui, ut ipsa non solum vita, sed etiam cor-
pore atque ore significat, immensa aliqua vorago est aut gurges
vitiorum turpitudinumque omnium. Phil. 11, 5, 10: primum Lucium
fratrem: quam facem, di immortales: quod facinus! quod 6661661
quem gurgitem! quam voraginem! Pis. 17, 41: nam 1116 gurges
atque helluo, natus abdomini ¹) suo. Pis. 18, 41: vos geminae vora-
gines scopulique ²) rei publicae. Similiter Pis. 4, 966611661 6661
(licere bustum 161 publicae ³) - neque aliter dictum est templum
Castoris, quod Piso reddidit: castellum 161666161611661611, bustum
legum omnium 66 religionum (Piso, 11). Scilicet prorsus alio 66666
usurpat Plautus vetus bustum de sense decrepito, cui voc. respondet:
ὦτύμβε Aristoph. Lys. 372, ἕμψυχε τύμβε Michaelis Pselli (in: 1116
Schmthgedicht des Mich. Psellos ed. Leo Sternbach stud. Vindob.
XXV, 1903 p. 17 v. 122); 61. Lucian. 1166116116, 2: ἔμψυχόν
τινα τάφον. Ar. apud Kock. HI, p. 60011. 1672; τυμβογέρων. Aristoph.
Vesp. 137οῑ ὥσπερ ἀπὸ θύμβου πεσών. Aristoph. Vesp. 1365: σορός.

Aristoph. 11. 198 Κ. σορέλλη - σορόπληκτος, 66161011ξί6 Μ111611; Μό-
langes... p. 423 —capuli decus Plaut. Asin. 892 - silicernium
[1611111587.

Sed frustra quaesivi apud Plautum locutiones, quae supra ex
Cicerone allatis locis responderent ⁴). Itaque tantum ad similia relego.
Ex. c. Plautus in 0616. v. 123 gulam vinolentae vetulae nominat
barathrum ⁵), sq. v. 61666616 6). Praecipue tamen Lucilius homines

¹) ct. Ter. Eun. 460 abdomini hunc uatum 111666. Cic. 8661. 110 16661616-
bile abdomen — Pis. 17, 66 66161 oculorum et 6611661 delectationi abdominis ve·
luptates anteferre.

²)Gf. Ambroa. expos. 16 Luc. 111116 11143, 17 8611. scopulis duriores
peremptores.

ι)(11. Prep. 1, 1, 27: quoties civilia 116616 Philippos canerem.

⁴) (11. Lucil. 30, 1002; o Publi, ο gurges.

⁵) ct. Hor. ep. 1, 15, 31: barathrumque macelli. In Plauti Men. 988 1161666
meretricis vocatur 661166 damni. Bacch. 368 iannaOrci. Amph. 1029 compellatur
servus: ulmorum Acheruns. upid. 988 6661166616166161 1666166 16611.

⁸) 01. Son. Excerpt. (1661161. l. 31). 427: memini 1661611616 66116166, 6661
recitaturus 66661 16 Milonem Cestius, ex consuetudine 666 miratus dicebat: 81 Thrax

 

