[²⁰5] 1111111111 29

suum 11111111 ingenium in dubium vocare 11111111 etin celebrato
1111 versu: „cedant arma togae, concedat laurea laudi“ iacetias et
iocos exercebant, ille, credo, 1111111 Aristarchus nequaquam autem
Phalaris ¹) acerbe alloquiturmsine. 01. Att. 4, 5, 3; scio te voluisse
11111 asinum germanum 111111 - Plaut. Pseud. 135: neque homines
magis asinos umquam vidi3 11. Aul. 230, Τ11. Η1111 877, Ad 935,
Η11. 11. Ι, 13, 7-9. Ρ1111. cist. 11. 39 vetus canterius, Μ11. 216
cantorie. 01111183, 3 111111), nihil santis. Ar. Aw. 1328: πάνυ γὰρ
βραδύς ἐστί τις ὥσπερ ὄνος. Hermipp. 11. 9 K.: ὄνος κανθήλιος (sc. Pisander).

Homines deformes vel malitiosi 111111 nominantur3 11011 epist.
ad fam. 5, 101, 1; simius, non semissis homo (11. Vatinius) - epist.
ad fam. 8, 12, 2... quam illius simiae vultum subire (sc. Appii) -
epist. ad fam. 7, 2, 31111 simiolus (de Bursa quodam). (1111111.

Pseud. 744, 11111505, 11111886111, Τ11. Eun. 496, Η11. 1111,
10, 18 ·- 1111111 Α1. Acb. 120, Ρ11. 1065,11. 394 Κ, Phrynich.
11. 20 v. 1 11 3 K. - κέρκωψ Aesch. 2, 40 - vernam ac cerco-
pithecon Lucil. 30, 1068.

111 infima plebis 11111 haec dicit 011111 Att. Ι, 16, 11: quod
1111 concionalis hirudo aerarii, misera et ieiuna plebecula ⁸); 11.
βδελλολάρυγξ Gratin. fr. 44 Κ.

0111151111, quod ad homines avaros 11 cupidos 11111111, est:
volturius, qui quasi signum aviditatis ab antiquis perhibebatur.
Haec contumelia a Cicerone Pisoni inuritur Pis. 16, 381 1111111111
1111111 volturius illius provinciae, si dis placet, imperator. of. Μ.
Aemil Scaur. Ο. Β. 11. p. 259 111 nefarius vulturius patriae parricida,
infra: vulturius rei publicae. Plaut Trin. 101, 0111 844, Μ11. 1044,
Τ11111. 2, 3, 16. 0111111. 68,124; 108, 4. Mart 6, 62,4 Son. 11.
95, 43. Nouatian. 1111331 quis accipitrem aut milvum aut
aquilam (soz cibum faciat)? sed odit raptores violento scelere vi-
ventes. Quis vulturem? sed exsecratur praedam de aliena morte
querentes. Origen. (Rufin) hom. in Lev. 7, 8 (IX p. 311 L.): ego

¹) 30, 73 quoniam te 111 Aristarchum aad Phalarin grammaticum babemus.

0111. 911111 Most. 790 aq. et Cic. epist. ad iam. 10,18, 3; Ventidiique
mulionis 111111 despicio (11. Lucil. 30, 1105: 1111111 ut quartariu' (= mulio 1111-
metrica). (11. agaso Serv. 1113, 410- equim Varro. 11118, 14. 10, 28.
Haec rubet. praecipua ad negotium inhonestum pertinent. Contra stuporem signi·
ficut: mllio apud 4111111. praed. 11111.1,69 (iligna 53, 610), eui opponitur:
ulpio Apul. de mag. 36..

’101, Her. ep. Π, 1, 186τ nam hia 111511111111111.

 

