38 samninus 111111 [211]

11111, ex agresti luxuria, ex rusticis decoctoribus ¹). 01. 011111. 41, 4:
decoctoris amica Formiani. Fusius de talibus hominibus Att. l, 14,
6: ille alter nuo vitio minus vitiosus, quod iners, quod somni plenus,
quod imperitus, quod ἀπρακτότατος, sed voluntate 11111χέκτης. De

pet. 111128, ut homo nequam, iners, sine officio, 1111 ingenio, cnm
Πιῆὶιῃι11111111, 11. Verri, 11. 11, 111. 01111. 11, 10, 13. Phil. 1, 1).
Π, 43. ΠΙ, 141. 1, 13. VI, 2. VIII, 163 21. Α11. ΠΙ, 8, 1. 111, 3,
11.1110.11.Π,4, 1 -11.0. Licin. Macer Ο. Β. 11. p. 411 M:
hominem nostrae civitatis audacissimum, de factione divitem, sor-

didum, maledicum accusabo (sc. Vatinium)

petulans Att. ΙΙ, 4, 11, 15 - 11. Plaut. Amph. 366, 985.
Asin. 312, 521. Α11. 145. Pseud. 215. Itpid. 149.

1111111111 Verr. 11, 111. 011111, 23. ΙΠ, 16. Ρ11. 14, 90.
Phil. Ι, 5. II, 9, 85. ΙΠ, 9. 11, 12. 1, 6. ΙΧ, 15. Χ, 1. ΧΙ, 16.
XIII, 1, 23. 1111. ΙΧ, 15, 5. Χ, 4, 1. XI, 16, 5. epist. ad fam.
I,4,2. Χ, 21, 6. ΧΙ, 131, 5. ΧΙΙ, 14, 6, XII, 15,1. ad Brut.
Ι, 2, 2, I, 10, 2, Ι, 15, 10 - cf. Ρ1111.Ε11(1. 369, Ρ111. 215 -
1111111111 Lucil. 1, 25.

scelestus Phil. VI, 11 - 11.Ρ1111. Amph. 348, 561. Ρ111.
382. Ρ111. 1111. Mil. 366. Asin. 424. Aul. 419. 011111. 8, 15, 15, 15
Scelestus apud Plautum saepe infelicem hominem designat (ci.
1111111111 ad Most. 352). Η111 significatio inde exstitit, quod
talis homo dis hominibusque invisus esse habebatur, ci. 011. Phil.
11, 65. VIII, 10. Ρ1111. Mil. 313 - θεοῖς ἐχθρός, Ar. Ach. 934,
Nubb. 581, Lys. 391 111 - saepissime apud oratores Graecos.

impius Verr. Ι, 41. Phil. Π, 2, 65. III, 9. VI, 11. 1111, 16.
ΧΙ, 6, 16. XII, 15. XIII, 1. XIV, 11), 32. epist. ad fam. X, 6,
3. ad Brut. 1,10, 4, Ι, 15, 5 - cf. Plaut. Pseud. 951. Lact. de
mort. persecut. c. 3, 5, 23, 28, 29.

improbus Verr.I, 23, 48, 11. ΙΙ, 91. 011111, 32. ΠΙ, 6.
Vatin. 19, 34, 36. Phil. VH, 5. 1411. Ι, 13, 3, 14, 1, 16, 1, 19, 1,
19, 8, 20, 2. ΙΙ, 6, 1, 19, 4, 21, 3. 11, 4,1. 111, 2, 8, 11, 4, 23,
1. VIII, 11 D, 1. ΙΧ, 1, 3, 15, 5. Χ, 1, 4, 8Α, 1. XIV, 14, 1.
XVI, 15, 1. epist. ad fam. Ι, 9, 11, 9,14. 1, 2, 1. Χ, 21, 4.

, ¹) Ol. Scip. Afr. hem. Ο. R. fr. p. 184 M.: sed tuplus tertia parte pecuniae
pateruae perdidisti atque abrrnmpriti indagitiis3 ci. San. dial. 12, 14, 2: quae pa·
trimonia... exhauriunt. Novatian. 1. l. p. 2³4, exedens patrimonium cum pudore.

 

