20 srvunmus 888888 11961

servorum vitem moresque optime eognitos habuisse. Prorsus alienum
ere proposita erat exemplis hano sententiam firmare et Plautini
sermonis summam ubertatem, quem in heo provinois administrando
praestitit, leudibus efferre, postquem iem Lorenzius in prooemiis,
quoe Plauti iebulerum editionibus ¹) praemisit, diligentissime rem
truetavit. Hoo solum oommemorendum eet Plautum plurima mole-
dieta a poenis, quibus servi efficiuntur, tum etiem ab instrumentis,
8888 ed hoe adhibentur, repetere. Sioubi igitur apud Ciceronem
similis deprehendimus, ibi Plauti imitationem ugnosoemus neeesse eet

Frequentiseimum eonvioium, quod huo pertinet, est: furcifer 1);
81.Ρ1881. Amph. 285, 539; Asin. 484, 485, 677; Gapt. 563, 577;
(ies 139; Mil. 5453 Most 69, 1172; Ρ888. 784; Pseud. 189, 3498

Rud. 717, 996. oie. Vetin. 6, 15; Ρ18. 7, 14; 11818126.

Alterum opprobrium, ub eius denominatione repetitum, qui
poenos exsequitur, eet: carnifex.

01·Ρ1881418811. 376, 422, 518, 588, Asin. 483, 697, 892;
Most 1114; Pers. 547, 747 ; Β8881ι. 687, 785, 876; Mero. 618; Pseud
6863 Rud. 882. 018. Ρ18. 5, 11 - of. Verr. I, 3, 9; erudelissimum
uernifieem civium sociorumque. Verr. V, 45, 118: aderet ianitor
88888818, oerniiex praetoris, mors terrorque rooiorum et oivium. Verr.
v,4e‚ 129: te suum oern'itieem nominem, of. Helv. Oiuna O. R.
ir. p. 328 M.: sub te adulescentulo 88881688. Ter. Andr. 182, 651,
852; Eum 670. Novatien. l. l. p. 23715: oernifioes 8818118 ventrem
et gylem. Laut. de mort perseout o. 31 officiorum omnium milites,
vel potius earnifioesi).

Alio e servorum lingue depromptu maledieto sunt: verbero
Pieut. Amph 180, 284, 519, 565, 1029; Asin. 416, 485, 625, 669;Ι
cape. 5513 088. 380; 0888.196; Μ888189; Mil. 322, 500, 1056;
Most. 11133 Pseud. 360, 10461025. Ter. Phorm. 684, 850. cie.

Ate. 14, 6, 1. 01. κέντρων Ar. Nuhb. 450 - μαστιγίαις 1188111. 1228;
Lyeistr. 331, 1240; Renn. 501 - mastigia Plaut. Amph. fr. 1·,
0881. 600, 659; 088. 361, 446; cure. 567. Ter. Ad. 781 - litte-

ι101. Pseud. p. 29 888.,11881. p. 89. .

¹) Apud Plautum ooourrit etiem: trifurcifer Aul. 326, itud. 734, 88888881.
τρίπραιος apud. Ar. ir. 411 K. Etiam triverbero 81 181888811ςί8 eruerunt 8 8188818η
Guil. Heraeus, Archiv. X (1896) p. 513 81 G. Landgraf, Archiv. IX (1894) p. 393 88.

’) 1181188 881 inconvictis sdhibendis Lucifer calaritanus, de 888 81. Archiv.¹
111 1 sqq. 285.

 

