34 caveamus 1111111111 [²1⁰]

Oris 61616166 foetidus 61161 6666166 66 antiquis notatur. (tf.
Pis. 6, 131... 61 cum'ore isto foetido taeterrimam nobis popinam in-
halasses. Pis. 9, 20 661 conlegae tui contaminatum spiritum. Simi-
liter Verr. III, 9, 23 postremo ut odor Apronii taeterrimus oris et
corporis, quem (ut aiunt) ne bestiae quidem ferre possent. (111661.
Mero. 574 sq. ieiunitatis 1) plenus, anima foetida. Lucil. 11, 363
6661666 616 -- 61 Cic. Att. 2, 1, 1 661 616101 Plautinum versum
(Μ661.273); ,Quia ecastor mulier recte olet, ubi nil olet“ repetit:
Tua illa... tamen erant ornata hoc 1660, quod ornamenta neglexe-
rant et, ut mulieres, 11166 6666 01616 quia nihil olebant, videbantur
06161616 61. cx. gr. Plaut. Pseud. 7161 hircum ab alis (sc. sapit).
Catull. 69, 6 valle sub alarum trux habitare caper - 71, 1 Sicui
iure bono sacer alarum obstitit hircus, v. 6 illam affligit odore —
37, 5 661616 6616106 611606 —- 61. Ηο1. 66611. 12, 5, 661. Ἰ, 2, 27,
66. Ι, 5, 29 - ὄζων κακὰν τῶν μασχαλῶν Ι πατρὸς τραγασαίου Α1. Ach·
852 sq. - φώκης ὀσμὴν εἶχεν (de Oleone) Pac. 758.

Pervulgata 6161 struma Vatinii3 61. Vatin. 16, 39 strumae
deniquo ab ore improbo demigraverunt 61 aliis iam se locis conlo-
carunt. (118661. 65, 135, Att. 2, 9, 2 61 (161611. 52, 21 6611616 curuli
struma Nonius sedet.

Quanti apud veteres momenti cultus habitusque 66166111166111,
66116 661616 Ρ611. 13, 2, 4: 616 vobis eorum ponite ante oculos et
maxime Antoniorum: incessum, aspectum, voltum, spiritum, latera
tegentis alios, 61106 praegredientis amicos. Quem vini anhelitum,
quas contumelias 1616 66666111 minasque verborum. of. praeterea
Pis. 4, 8 (Clodium) hominem impurum ac non modo 166161), 6611
611661 06610 166 dignissimum. Phil. 11, 3, 7 16166116 introitum Do-
labellae, vocem impuram atque os illud infame. Phil. 2, 27, 68 dis

penatibus 66 impurissimum ⁸) ostendere. — Unde os 111661 atque impu-
dentia significat, 61. Verr. lv, 29, 661 06 66611616 insignemque 161-
66116611616. cognoscite. Pis. 26, 631 66 tuum ferreum. Phil. 5, 6, 16
6611 111611 66, 111661 impuritatem 66661 161616, 61606 iudices legere
auderet. epist. 611 1616. 5, 106, 21 61 mehercules Appii os habe-
161666161611 1616. 9, 8, inosti *enim 61616610 06 66166 6110166-

¹) 01. Cio. epist. 6111616. 10, 2, 21 161661 hominis.

¹) 01Α11. 1, 13, 21 cavillator genere 1116661666, quod stiam sine dicacitate
ridetur, 16016 magis quum 16661111 ridiculus. (1661160161. 27: ceraunius 66616111Ι
auctoritate gravi quam corpore.

¹) 116661 impurissimae ad Q. 11. 1, 1, 19.

 

