[213] couruusnmn 37

p. 61, 83 61 Sonny, Archiv. X (1896) p. 366 (qui ambro a ἁβρὸς
deducit).

Sardi venales epist. ad fam. 7, 24, 2. Opifices omnes secun-
dum Ciceronem in sordida arte versantur (off. 1, 150), 61. Att. 7,
2, 8: nam de altero illo minus sum admiratus, operario homine.

Alia negotia:

Att. 2, 1, 12 neque te in tocullionibus habebam — cf. Lucil.
15, 435, 16661 1116 tccoglyfos. Ar. Equitt. 248: τελώνης. De voc.
,gladiator“, ,aleator“ cf. pagg. 197 61 193, not. Hic addo Catil 2,

¹ 23: in his gregibus omnes aleatores, omnes adulteri, omnes impuri

impudicique versantur.

Mores hominum pravos 016616 permultis adiectivis consectatur,
quorum apud eum immensa est copia. Quoniam igitur dissertatiun-
cula haec nimis crevisset, si accuratius rem tractare in animum
induxissem, tantum quod necessarium mihi visum 611, attuli.

Agmen ducunt homines perditi, profigati, scelerati, impii, alii.
Non a 16 erat admonere aperlativa 1) hic pleno, ut ita dicam, flu-
mine ferri.

perditus ²), cf. 06111. Ι, 13, 23, 25, 27. ΙΙ, 8, 11, 29. ΙΙΙ, 15.
IV, 5, 8, 22. 11611621, 40. Phil. I, 5. ΙΙ, 7, 91. 111,1; 25. V, 13,
29, 32. ΧΙ, 9. Verr. I, 15, 20, 21, 28. III, 5, 65, 127, 134. Δ11.
Ι, 16, 9. VII, 3, 5, VH, 7, 6, VII, 136, 1. VIII, 2, 3. ΙΧ, 19, 1.
Χ, 8, 6, Χ, 121), l. XIV, 11, 1, XIV, 13, 2, XIV, 17, 3. epist.
ad fam. Ι, 9, 11, I, 9, 21. Χ, 18, 3, Χ, 21, 1, Χ, 21, 5, Χ, 23,
6, Χ, 27, 1. XII, 2, 1, XII, 14, 3. ad Brut. ΙΙ, 2, 3, ΙΙ, 5, 2,
ΙΙ, 5, 5 - cf. ex. c. Plaut. Pseud. 147: neclegentes, perditi, inge-
nio improbe.

profligatus, cf. 76111, 76. ΙΙΙ, 65, 127. Ρ1111. ΠΙ, 1. ad
Β161.Ι, 17,4

naufragus, 6106111. II, 24.Ρ1111. XIII, 3 (naufragia)
desperatus 06111. II, 10. ΙΙ, b: conlectam ex senibus despe-

¹} Cf. Demosthenis Midianam.

¹) Nonnunquam coniungitur cum voc. ,egens“, cl. Att. 10, 8, 6, ad Brut.
2, 5, 5. Talem hominem describit Lucil. 6, 203: cui nequa iumentum 611 nec 161161
nec comes ullu· cet. 01. catull. 23, 1 sqq.: Furi, cui nequa servus 611 neque 61611
nec cimex neque araneus nequa ignit. Homines perditi, improbi opponuntur rem·
per ,bonis“, καλοῖς κάγαθοῖς, de qua re 61. Thadd. Siulrc: Da Romanorum viro

bono, 011661. 1903.

 

