[197] ooaruunnmn 21

ratus 1) Plaut. 000. 401. oie. off. 2, 26, 01. στιγματίας Ar. Lys. 331.
1110001 fr. 169 v. 14 K.; ir. 216 v. 2 K In 11111001 Melanges p.
4sz 0010000000 πεδίτης, παλίμβολος (ai Aesohin. 1010. leg. 40: τὰ
παλίμβολον). Aesehin. fals. leg. 19 nominat Demosthenem: ἀνδραποδώδης
καὶ μόνον ἐστιγμένος αὐτόμολος - plagiarus 010 00 Q. fr. 1, 2, 6.
Seu tranqu. 8, 43 01. ἀνδραποδιστὴς Ar. Thesm. 818, mango Luoil.
apud Non. 214, 16; sen. ep. 80, 8 ——fugitivus 010. Verr. III, 61,
166; Catil. 2, 9, 19. Pland. Pseud. 3533 000. 391; Oura. 290 (dra-
petae). 01. δοῦλος Ar. Vesp. 1181, fr. 4 Κ, Dem. 20, 131 - bobinum
Soph. Ant 160 - servus ⁸): Plaut. Pers. 420 (perenniserve); servuli
sordiduli Poen. 210 -·- verna Plaut. Amph. 1033, Luail. p. 111, 30,
1063 L.

. Haeo eonvieia satis 01100100 Plautinum exhibent oolorom.
Nune pergimus 00 alia, quae plerumque Plautum nobis iu memo-
riam revooant. Scimus onim Ciceronem multa namstede veneficis,
parricidis, 01000τί10, nebulonibus, gladiatoribus, latronibus ceterisque
pestibus et rei publicae inoommodis - haee sane cupidius et
aestuemus, quam ut omnia vera esse eradamus. 1100 gr. Phil. 13,

11, 26 dioit orator de Antonios... et ut venefioa haee liberetur obsi·
dione? 01. hie Plautum: 00006000 Amph. 1043, Pers 218, Ruri

aar, 1112 - venefica apia. aas, maestior - nemorosorum.
1813 - trivenefiea³) Aulul. 86. Catil. 2, 4, 1 haee legimns: Quis
tota Italia veneficus, quis gladiator⁴), quis latro, quis sieoarius5),

quis parricida, 0010 ganeo, quis nepos... inveniri potest... Voe
gladiator, latro, praedo oonvieiorum 1000 saepissime a Oioerone usur-
pantur. 01. 00111. 2, 11, 24 gladiatori illi oonseoto et saueio. Vatin.
16, 31 111100 tui beatissimi gladiatoris (so. 010011). Ρ10 9, 19; 000
1110 bustuario gladiatore. Phil. 13, 11, 26 eontra erudelissimi gla-
diatoris amentiam. 01. Phil. 2, 3, 1; 3, 1, 18; 6, 4, 10; 6, 12, 32;
6, 2, 3. epist. 00 fam. 12, 2, l; 12, 22, 1. ad Oet. 9.

¹) 01. Ar. ir. 61 Κ. Σαμίων ὅ δῆμός 10οινῖος πολυγράμματος.
. 't De 1010010 diuit 010. epist. ed iam. 12, 3, P: dominum (su. Gaesarem)
terre non potuimus, 00000000 servimus. 00100001008, 16, idiotas est Ant:
Pseeade (ε servo) natus.

¹) 01. p. 196 not. ad roo. 00006000 01. φαρμακός, 10110016. 1106, Rau.
733, ir. 031 KDem. 26, 80 - φαρμακίς, Dum. 26, 19.
⁴) 61011100000000100110100100 Ciceronem: lanistam Phil. 13, 19, 40.

ι)(11. epist. ed iem. 12, 3, 1. ad. Brut. 1, 17, 1. 00 petit. oona. 8.

 

