’28 adunamus 11111111 [2⁰4]

Quatenus iia 010010 contra inimicos suos usus 111, ex exemplis
cognoscemus.

0111111) apud antiquos impudentiae et animi abiecti exemplum
habebatur. Ut iam omittam voc. κύων, quodapud Homerum passim
hoc sensu occurrit (01. ΙΙ. 6, 344, 3563 8, 4233 21, 481 - κυνῶπις
ΙΙ. 3, 18ος 18, 396. 011.4,145; ll, 423), ,011111α Plaut. Amph.
6803 ’10111111 8033 01111. 42, 11; Ηο1. epod, 6, 1111 Ι, l, 25;
ΙΙ, 2, 56 -omnino ad comicos relegandum esse censeo, qui hoc
epitheto praecipue hominum mordacitatem et malitiam notant3 01.
1111101111 415, 1025, 1030, Ρ10. 482 001, Archipp. 116 K, Plaut.
Bacch. 1146: mordax canis. 011. 320 canis (se. eri uxor). Ourc.
598: apage istanc caniculam (sc. Planesium). Men. 838: rabiosa
femina canis (sc. uxor Men.); cf. v. 936.

Apud Ciceronem haec vox nonnihil a sermonis comici usu 01
consuetudine recedit. Ex iis locis, quos infra laudo, perspicuum 011
oratorem hoc maledicto homines quidem abiectos, sed eoadem sollertes
et cuiusdam potentis nec non periculosi turbatoris asseclas, lacessere.
Verr. Ι, 48, 126; multa sibi opus esse, multa canibus auia, quos
circa se haberet. Verr. ΙΙΙ, 11, 28: Quid? iata cohors quorum ho-
minum fuit? Volusii haruspicis 0100110111 medici ethorum canum,
quos tribunal meum vides lambere ⁸). Verr. IV, 19, 40: apponit de
suis canibus quendam. Verr. IV, 21, 47: qui simul in oppidum
quodpiam venerat, immittebantur illi continno Cibyratici canes, qui
investigabant 01 perscrutabantur omnia. 0117011117, 13, 30, ubi
010010 sollertiam horum hominum eum canibus venaticis comparat
01 Soph. Aiant. ’1, sq.: ebbe σ’ἐκφὲρει Ι κυνὸς Λακαίνης ὥς τις εὕρινος
βάσις. Ρ11. 10, 23; Clodiane canis3 011116, 3, 6: Gravius cst
quidam, cui quum praefecturam detulissem Bruti rogatu, multa 01
dixit etfacit cum quadam mea contumelia P. Olodii canis.

Aliud convicium Cicero Pisoni 0101011110 affigit, quem propter
stupra 1011111111) (01. Ρ11. 18, 42) admissarium nominat Pis. 28, 69
01.Ρ1111.Μ11. 1112, Seu. N. Q. I, 16, 2 -equus Hor. sat. Π, l,
50 - κρόνιππος Ar. Nubb. 1010 -ὦ σαμφόρα Nubb. 1298 - σειραφόραν
¹llubb. 1300.

blandem Pisonem 30, 73, ubi alto superciliosos despicit, qui

1) 01. G. Weyman, Archiv. XIII (1903) p. 267.
Ι) 01. 111111ος10 Plana. Pseud. 870.
⁸) 01. catull. 47. 4 verpus praeposuit Priapus iate.

 

