[189] 8888888888 13

888 omncs partes provinciae te tamquam aliquam calamitosam tem-
pestatem pestemque pervasisse demonstro. Vatin. 14, 33 sed appel·
larisne nominatim pestem illius anni, furiam1) patriae, tempestatem
881 publicae. Vatin. 17, 4οτ taeterrima furia. Pis. 37, 91: Poena et
Furia sociorum, cf. Pis. 4, 8. epist. ad fam. l, 9, 15: illa furia
muliebrium religionum, cf. ad Q. 18. 3, 1, 11, Ηο8. 881. 2, 3, 141
81 Ρ1881. (ias 592, Μ88881. 981, 9831 larva.

Scelus, 81118881, 15, 40; Ρ18, 24, 56; Ρ1111. 11, 5, 10. 0881
his ci. Plaut. Pers. 408: labes popli — Trin. 553 hospitium est
calamitatis - Amph. 556, Bacch. 1176, Μ11. 827, Μ881. 217, Ρ888.
290, 666, 743, 793, Pseud. 1302, Rud. 506, 993, 1001, 1007: 888188.
0888. 614, Mil. 1434, Τ88881. 6218 8881888) 8181.Ρ888. 192: scelus
188888188. Bacch. 829, (1888. 234, 11111494, Pseud. 446, 1054:
scelerum caput - adde: flagitium hominis Asin. 473, (las. 551,
Μ88. 489, 709 - stabulum flagitii Trucul. 587 —- flagitii flagrantia
Rud. 733.

Odium. Hac contumelia vellicat (liceto Vatinium Vatin. 16,
39; 81 88 odium publicum populi, senatus, universorum hominum
rusticanorum ¹), etiam Antonium epist. adsum. 12, 1, 12... 811881881-
modo odium illud hominis impuri et servitutis dolor depulsus 8188
811188188- cf. Plaut. Ouro 191: odium me vocas. Poen. 392, Τ888.
210, 32οε odium meum. Poen. 352: ecce odium meum. Bacch. 820,
822; terrai odium. Rud. 319: deorum odium -— μῖσος Soph. Antig.
760, Philoot. 991 -μίσημα 88818111. 283.

Sequuntur convicia, quibus homines infimi 81 sordidissimi no-
tantur: caenum, lutum 4), faex, sentina, tenebrae, sordes.

Vatin. 7, 17; 18 emersus 8 caeno, Vatin. 9, 23; intolerandus

’ 88 caeno nescioqui atquc 88 tenebris tyrannus, Pis. 6, 13; caenum,

Phil. 5, 6, 16 illam impuritatem caeni fuisse, Pis. 25, 59 88 argilla

et luto fictus Epicurus, Pis. 26, 62; o tenebrae, lutum, 88811885) —
adiectiva: Ver. III, 35 homo luteus, IV, 32: luteum negotium, Pis.

¹) adi. furiosus epist. ad fam. 11, 18, 2; 12, 3, 1. ad Q. 18. 1, 1, 9. ad
Brut. 2, 2, 3.

¹) Cf. Pseud. 817 18888188 synapis scelera.

¹) (11. Catull. 14, 3: odissem 18 odio Vatinisno.

⁴) Cf. Δ. Otto, Archiv. IV (1087), p. 29.

¹) Cf. 1114, 18, 1 iudicum sordes et adi. stt. 8, 4, 2; reo cuiquam tam
humili, tam sordido. ct. 1119, 9, 3; 12, 87, 13 15, 3, 1. epist. 8111818113,
36,1. ad Q. 18. 1,1, 11; 1, 2, 6.

 

