[186] consonemus 9

Cas. 1311811611. 583. 061611. 45, 131 65, 10; 681, 1551 104, 11109,
1. Ρ1611.ΙΙ3,23; Π20, 111Π 26, 1. 01. amII 15 21.

6616166 16666 epist. ad fam. 14, 8, 1 - vos meae carissimae
animae ibid. 14, 14, 2 - Terentiae et Tulliae, dnabas animis suis
(111.) ibid. 14, 41 61. anime mi Plaut. Asin. 664, Most. 336.

Tulliola deliciae nostrae Att. 1, 5, 8- Tulliola deliciolae
nostrae Att. l, 8, 3.

Piliae salutem dicas et Atticae deliciis atque amoribus meis
Att 16, 6, 4 - Pompeius nostri amores Att. 2, 19, 2.

Rufum mel 66 delicias tuas epist. ad fam. 8, 8, 1.

01. Plaut. Most. 15, Ρ611. 203, Trucnl. 921. 061611. 2, 13 3,
41 6, 11 32, 2 (deliciae).

Ρ1661.Β66611 115, (lure. 357, Ρ666. 2011161611. 6, 161 10,1;
15, 11 21,4; 38, 6; 40, 73 45, 1 (amores). ’

Ρ1661. Bacch. 18, Μ611. 325 (1661), 061. 135 (6166 66111116) -
spes reliqua nostra 016. epist ad 1661. 14, 4, 6; etelsus. Bacch
17. Ov. Her. 19, 144.

06161661 concedendum 611 Ciceronem semper, cum de proximis
loquatur, apertius 61 nudius animi sui sensum exprimere. Ι16 scribit
ad Att. 1, 18, 11 „ita sum ab omnibus destitutus, 611661661 requietis
habeam, qnantum cum uxore 61611616 6161611116 Cicerone consu·

mitur“. At 1661 ex his perspicimus, oratorem in elocutione iustum ’

modum tenere parum didicisse. Adi. ,mellitus“ aptissime de oculis
Iuventi Catullus ¹) ponere potuit- non aeque 016616. 111661 616
offendit Ate 16, 6, 21 cur ocellos Italiae, villulas nostras, 666 video?
61061611. 31, 1: Paene insularum, Sirmio, insularumque ocelle. -
Plane nobis Catullum vel elegiacos in 61616666161616616116116
6666116161 epist. ad 1661. 16, 27, 21... tuosque oculos etiamsi te
veniens 16 medio foro videre, dissueviabor. 01. 061611. 48, 1-2
mellitos oculos tuos, 1616611, Ι siquis me sinat usque basiare3 id. 9,
9 iucundum os oculosque saviabor - vel epist. ad 1616. 14, 4. 11...
11 haec mala fixa sunt, ego vero tequam primum, 61661116, cupio
11161661 intuo complexu emori. 01. Prop. 1, 10, 51 6616 16 complens
morientem, Galle, puella... Ov. rem. 6541 perque gradus molles
emoriatur amor.

Sed iam 1616 lenocinia verborum sunt iste superlativa, quibus
016616 prodige utitur3 61. epist. ad 1661. 14, 4, 61 mea Terentia,

1) 11, 1, es, 1, ef. 3. 611, 11.

 

