22 0011011100 unauna [198]

Latro. 00111. 1, 13, 3310110000 Italiae. Vatin. 6, 15 Vatinii
latronis ao sacrilegi ¹). Pis. 5, 11 Clodius nominatur: latro. Phil. 13,
12, 26 101110, 010100110110.Ρ1111.14, 10, 21 princeps latronum
duxque¹). 0111113,11,19;0,6,18;5,11,30; 8, 3, 9, 11, 2,
4. Α11 1, 18, 2, 14, 10, 1. epist. ad fam. 10, 5, 3, 10, 6, 1,
10,15‚1;10,15,4; 10, 23, 3, 12, 2, 2, 12, 12, 2, 12, 14, 1, 12,
15,2,12, 15, 1, 16, 21, 2. ad Brut. 1, 2, 1, 1, 11, 1 -010
000001 Calig. Ο. R. fr. p. 511 Μ. 01 dirum nomen latronis taceam.
Liv. 40, 9: latro atque insidiator.

latrocinium. Phil. 4, 6, 15 Antonii nefarium latrocinium. Att.
4, 3, 3110011000 01100101 latrocinio Clodiano notissimos. epist. ad
fam. 12, 25, 6 Antoniano latrocinio. ad Q. fr. 2, 1, 3: de 1010
furore latrocinioque P. clodii. ef. Att. 14, 10, 2, 15, 13, 4 01.
ipius-qe Dem. 2, 19. 10, 34.

Primum vocabulum et quidem hoc sensu, quem ex Cicerone
novimus, Plautus nusquam adhibuit 3); 01101001 10 comoediis Plautinis
proprium significatum habet et militem mercennarium designat,
ef. 0010. 548, Μ11. 14, 049, Poen. 663, Stich. 135, 800011. fr. 20,
unde latrocinare = λατρεύειν Μ11. 499. Scilicet Plautus, cum hoc
substantivo utebatur, nunquam de eiusdem etymo cogitabat ut ex.
0. Varro, qui (de 1.. L. VH, 52 Μ.) 101110 1100 etymologias com· .
ponit: 0101010,101010 01 λάτρον = merces. Plautus non etymologiae
sed usitatissimi huius vocabuli sensus rationem habuit 01 latronum
nomine praedones illos mercennarios appellabat, illos milites gloriosos
rapaces et fraudulentos, quibus saepe tumida et ridicula nomina
imponit. Itaque Poen. 104 latrocinari=praedari Apud Ciceronem
de utraque huius verbi significatione eogitari potest ⁴).

Praedo. Verr. Ι, 18, 46 hic navis illa praedonis istius - 01.

¹) Of. Plaut. Pseud. 351, Rud. 106.

1)01’. epist. ad. iam. 10, 14, 1 nobilissimi latreum 110000- ad Brut. ,1,
5, 2 latronum duces.

¹) Hoc facile 001 intellectu. 010010 00101 memoria tenuit praeclaram illam
gladiatorum 0100100100 raditionem, quam Spartacus a. 73 0010 Chr. natum movit.
Unde etiam Spartaci nomen 0100010 convicii iungitur: ef. Phil. 4, 6, 15 001...
omne certamen cum percussore, cum latrone, cnm Spartaco. Phil. 1e‚10‚22:
oSpartacel quem enim te potius appellem? Simili mode voc. ,pirata“ 01001001
recordatio obtulit celeberrimae illius victoriae, quam Pompeius de praedonibus
maritimis reportaverat

⁴) 01. Fr. Vogel, Archiv. XII (1901) p. 424, Aug. Zimmermann, Archiv. XIII
(1903) p. 416.

 

