[199] 5551551511 23

Verr. I, 58, 152, Ι, 59, 154, ΙΙ, 57, 141, ΙΙ, 75, 184, ΠΙ, 32, 76,
7, 21, 55. Phil. 1114, 29, fregi adiuvantibus vobis exsultantis
praedonis audaciam. 01. Tac. Ann. 3, 73 desertor et praedo. Eodem
sensu usitatum est apud Ciceronem voc. pirata. Verr. IV, 10, 23,
1111 5155115111 ac piratae. Verr. V, 26, 67 pirata iste. 01 Ver. V. 25,
64, V, 26, 65, V, 27, 70. Phil. 13, 8, 18, archipirata. 01. Plaut.
Men. 1015: vos scelesti, vos 1555551 1), vos praedones. 755. ,511515ιι
hac significatione praeditum apud Plautum non exstat.

Fur 015. 7511. Ι, 9, ΠΙ, 137, 7, 4. Ρ11. 38, 51. Plaut. Asin.
421, 681, Aul. 322, 326, 633, 768, 0551. 1018, 051. 720, Pseud.
365, Rud. 881, Stich. 766. 0515 0. Β. 11. p. 79 M. 111151 privatorum
furtorum in nervo atque in compedibus aetatem agunt, fures publici
in auro atque in purpura. Ter. Eun. 776, Lucil. 320, 356 (ibid.
sectorem), 698, 701, 55515515151 cardinum. catull. 33, 1. Hor. sat.
Π, 7, 72 - homo furacissimus 015. Ρ11. fr. 4 — furunculus Pis.
56 - adi. tagax Art. 6, 3,1. 0511111111 (15 Pisonis ministris dicit:
Porci 51 Socration, duae sinistrae Pisonis, 51. 015751511, 27
cohors tua illa tua manus fuit. Plaut. 11111554 cum senis manibus
(coquus). 015. Att. 14, 20, 5, Quintus filius, ut scribis, Antonii est
dextella 51 Quintil. 6, 3, 69, 015515 551 allegoriam Μ.055115111
melius obicientem crimina quam defendentem, bonam dextram, ma-

lam sinistram habere dicebat. 01. φώρ Ar. 11. 57 Κ. - κλέπτης
Equitt. 1252, Vesp. 953, 1227, Ρ55. 402,Τ1151111. 1112,11551. 438,

11. 291 Κ. - βαλαντιοτόμος Ar. Rann. 772, 1155115111. 11. 4 Κ, Teleclid
fr. 15 Κ., Aeschin. 0151. 207. Ρ1551. Τ1111. 862, 155151 5511511111 -
λωποδύτης Α1. Avv. 497, Τ115115. 817, Rann. 772. 051511. 33, l: fur
balnearius ·- cf. grassator saepe apud 015. —- erro Verg. Dir. 70,
Tib. 2, 6, 6, Ηο1. 151. II, 7, 113.

Η55 loco veluti in transcursu aliquot maledicta attingam, quae
haud magni sunt apud oratorem momenti. Admodum vulgaria 51
11115 sunt: scurra, nebulo, nepos, 11111115, alia.

Verr. 111, 62, 146, qui te scurram improbissimum existimari
vult, qui a scurris semper potius gladiator, quam scurra appellatus
sit. 01. epist. ad lam. 9, 20, 1, 9, 21, 3. ,8511115ιι apud Ciceronem
et Horatium (ex. 51511, 5, 51 sqq.) parasitum) significat3 contra

¹) 01. 015. epist. ad 15111.7,3, 2, reliquos primum in 1515 bello rapaces -
rapinator Lucil. 11, 60.
²) 01. anteambulo Mart. 2, 18, 5, 3, 7, 2, 10, 71, 3.

 

