215] oourossnmsn 39 .

XI, 28, 5. XII, 5, 3, 15, 3. XIV, 1, 2. XVI, 11, 3, 12, 2. ad
11111, 1, 7, 1, 12, 1, 41, 4,1. Π, 3, 4. (11 pet. 11111. 12.
ad Brut. Ι, 10, 2, 11, 1, 16, 11. Π, 2, 3 - 11. Plaut. Amph. 571,
Aul. 53, Β11111. 552, 011. 119, Pseud. 178, 597, 1208, Μ11. 802,
11111662, Epieooo. catull. 57, lsq. Lucil. X, 334. ΧΙ, 340, 350.
XXIX, 753.

nequam Verr. I, 83, 144. ΠΙ, 30, 84. 0111. 10. Phil. ΙΙ, 61,

67, 70, 77, 78. 1111 Ι, 12, 2, 16, 3, 16, 6, 19, 5. Ι7, 13, 2. 71,
1, 25, 2, 2. X, 18,1. XII, 38, 1. XV, 13, 3. XVI, 14, 2 -— 11.
Luail. X, 334. XXX, 1083, 1105.
- praeterea: parvi enim preti 111, qui nihili 1) 111 ad Q. 11.Ι,
2, 14- Ρ11ι11.011.98, 01111167, haud magni preti - non se-
111111111111111011. epist. ad 11111. V, 101, 11111111. IX, 294: nummi
opus atque assis. 011. Phil. III, 16 homo nullo numero.

malus ²), 11. Att. Ι, 16, 7. 71, 2, 8. Χ, 1, 4. ad 011 8.
Luail. X, 334 - saepe Plautus. - malevolus 011. epist. ad 11111.
V, 9, 1, 11. bovinator (= malitiosus) Luoil XI, 350.

Homines mobiles 11 ventosi nominantur: leves (levissimi), 11.
Attl, 14,1, 16, 6. VI, 3, 1. epist. ad fem. Ι, 56, 2. ΙΙΙ, 10,
7. ad Q. 11. Ι, 2, 4. 111 Brut. Ι, 15, 971111111111111111 epistad fam.
XI, 9, 1.

“ Nune aliquot maledieta afferam, quae ingenii stuporem et
stultitiam designant.

Saepius 011111 adversarium suum oompellat epithetoz amentis·
11111111. Verr. Ι, 7, 48, 158. ΠΙ, 40, 126. Ι7, 18. V, 11, 4711111.
II, 4111111111111111, 1, 17,2-11111111Α11.7ΙΙ, 11,1.
epist. ad 11111. XII, 2,1. XIV, 14, 1 -insolentissimus epist. ad

fam. VIII, 12, 3 — 11111111 ³) 111171, 6,3- insanus 111117, 6,
2, 11111111. XV, 428: insanus homo et oerebrosus, Pammenem,
8191111111 1111111111111, 1111117111. I, 102 homo stultissime et
amentissime, Phil. H, 29 omnium stultissime et Plaut. Mero. 211:
stultissime, Amph. 907 nisi stultior stultissimo.

Similia sunt: Verr. V, 121 quis tam fuit illo tempore ferreus,
quis tam inhumanus. 01111. Ι7, 3 neo tam ego sum ille ferreus, 11.

ommrma

¹) 0111111. apud Paul. 29 pessimorum pessima - κακῶν κάκιστε persaepe
apud Aristophanem.

¹)ineptur sd Q. fr. ΙΙΙ, 8, 4. Att. 11, 20, 6. IV, 15, 6 - scopae solutae
·(da 1.. 0111111)111. VII, 131), 2.

 

