12 summus 111111 [188]

14, 33. Phil. 10, 11, 23 - Att. 9, 10, 4; epist. 1111111. 5, 8,2
(quaedam pestes hominum).

In detestationibus: Phil. 6, 5, 1211111111 quidem illi pestem.
Phil. 13, 21, 48 quin 11 abis in malam pestem malumque orucia-
tum 1)? 11. Ρ1111 Asin. 288, 4151 ad malem rem. Epid. 1111111
malem rem maximam. Asin. 940: i in erucem, 459: abi in malum
cruciatum. Bacch. 638, 902, 977; 11 malam crucem abi. 011. 611:
in maximam malam crucem. 0111. 611: quin tu is in malum
erucem. Most. 850 abin hinc in malem crucem? Ρ111.347 1111111111
iu maximam malam crucem.

Voo. pestis opprobrii loco apud Plautum nusquam inveni,
semel apud Terentium (Adelph. 189), saepius apud Catullum: 77,5
eheu nostrae crudele venenum ²) vitae, eheu nostrae pestis amicitiae.
01. etiam 0111111. 44, 11 sq. cretionem in Antium petitorem, plenam
veneni et pestilentiae legi- 76, 201 eripite hanc pestem perniciemque
mihi - 69‚9: crudelem nasorum interfice pestem.

Pernicies. Vcrr. 1, 1, 3 labem atque perniciem provinciae si-
ciliae, id. Mil. 84 - 11. M. Valerius Messala Corvinus in O R 11

’ 1510 Μ. propter hanc tabem atque perniciem domus totius. Plauti

Asin. 133: perlecebrae (idem Asin. 151; Bacch. 1167; 0111. 321;
Μ11.377;Τ111. 184, 759), permities adulescentum, exitium. Most.
3 erilis pernicies. Ter. Ad. 188: Leno sum, pernicies communis
adulescentium (idem Plaut. Pseud. 364). 0111111. 27, 6 lymphae, vini
pernicies. Hor. epist. l, 15, 311 pernicies et tempestas barathrum-
que macelli3 tum 11. φθόρος Aristoph. 011111.1152,Τ111111.585; Dem.
13, 24- ὄλεθρος Soph. O. R. 1343; Aristoph. Thesm. 860, Euel. 934,
Lysistr. 325; Dem. 9, 31. 18, 127. 23, 202 —- λοιμός 0111125, 80.
habes, tempestas, calamitas, furis, scelus. ,
171111, 13:1abem... cf. Vatin. 10, 25, Ρ11. 1, 3; 24 56 -
praeterea: Verr. I, 13, 40: iam vero quomodo ego illam labem, igno·
minium ⁸), calamitatem ⁴) totius ordinis conquerar. 1711113896

¹) 01. Sempr. 0111111. 011 11. p. 246 M. eo exemplo instituto dignus 11111,
qui malo (sicil cruce periret.

¹) 01011111. 14, 18, 9 Cassios, Aquinus, Suffenum, omnia colligam vsnsns

,) 01. Ρ11. 23, 531 o familiae... paterni generis dedecus- Phil. 11, 14,
36: Antonios... Romani nominis probrs atque dedecora. 01. su. 16, 7, 4 -
Plaut. Mil. 4231 viti probrique plsna- 011111. 28, 151 opprobria Romuli Rsmique
Arptcph. 1111111. 855; ὄνειδος - Hom. 118, 42; λώβη.

⁴) 01. Catuli. 14, 231 saecli incommoda, pessimi poetas -· βλάβη Scph. 111.
301,Ρ1111111. 622. Idem significat: plaga 011. stt. 2, 1, 10.

 

