[2⁰³] oournrmnsn 27

11111 animal ex nefariis stupris, ex oivili eruore, exomni seelerum
importunitate oonoeptum. Pis. 11. 5 quae te belnam ex utero non
hominem fudit. Pis. 1, 1 Iamne vides, belua. Ρ11.4,811111111
importuna belua. Phil. 4, 5, 12111 oum immani taetraque belua.
Phil. 6, 3, 7 111 11 11 importunissima belua negitare. Phil. 7, 9,
27 taetram et pestiferam 1111111161. Verr. V, 42, 109 (bis). Phil.
3, 11, 28. 8,4, 13. 10, 10, 22. 12, 11, 26. 13, 3, 5. 13, 10, 22.
Ρ11. 9, 19 ego istius pecudis 1) so putidae 111111 11111111... Ρ11. 29,
721... istius impurissimae atque intemperantissimae peondis oaeno et
sordibus inquinavit. Phil. 2, 12, 30: sed stuporem hominis vel dioam
pseudis adtendite. Phil. 8, 3, 9atque etiam homines agrestes, 11
homines illi ao non peeudes potius. 0111 his 11. Plaut. Baeob. 551
mala tu es bestia2). Most. 569, Trin. 9521 belua. 11111607 sqq:
neque ego taetriorem beluam vidisse me nmquam quemqnam quam
te 111111. Μο11. 619, Rud. 5431 impurata belua. Hor. ep. Ι, l, 761
belna multorum 11 eapitum. Laot. de mort. perseeut. 1. 4 exseorabile
animal Β11111-11111 o. 39 animal nefarium - ibid, 1. 2 utne
sepulturae quidem loeus in 11111 tam malae bestiae (11. Neroni)
1111. 1111111 leontione utitur Laot. 1111111111 seribens ibid. o. 4
et 1. 9 11 Maximiano Galerio: inerat hoio bestiae naturalis barbaries
et feritas3 11 1. 16, 25, 32, 39, 42 —divinarum autem Instit. lib.
V, e. ll: illa est vera bestia - e. 23: postea vindicaturum sein
eos Deus pollioetur et exterminaturum bestias malas de terra.
01. 1. 2111111. VIe. 9. Beluae etiam eos nominat lib. V, e. 11,
lib. VI, 117. Adde: θηρίον 1111111111273, 1111111184, 12817111.
23, 448, Ι1]11111.468,1014,1111. 1104. 1)111.24,143.21),8.31.
58. 95. 35, 8. Aesehin. fals. leg. 20, (1111. 182 - κνώδαλον Ar. Vesp.
4, 1111111476- κνώδαλ’ ἀναιδῆ 011111. fr. 233 Κ. - κῆτος Ar.
Thesm. 1033. ·

Ρ11111111 111111111 animalium sive eonspioua sive eredita vitia
11111111111111111111111113). Hoo eonvioiorum genere et Graeeorum
et Romanorum oomoediam, ut ita dionm, madere, inter omnes oonstat.

¹) 01. πρόβατα 1111111). 1203, (1111111113 Κ, Dem. 25, 40. Plant. Treoul.
2691 pudendumst vero... peeus (se. mulieres); 1111111111. 1123, 1139. Propert. ΙΙΙ,
16, 8. Hor. 111. Ι, 3, 100, apl, 19, 19.

’)01. Adam steph. Miododslri: Ds usn vocabuli 'bestia' apud scriptores
Latinos inde a temporibus Plauti usqne 11 exitum saeculi 11 post Chr. Graeos. 1886.

¹) Magnam copiam 1111111111 apud Neratiae. 1. 1. p. 1133.

 

