24 5515115155 naum 12⁰⁰]

apud Plautum (51. Epid. 15, 1155115, Ρ555. 612, Pseud. 407, Τ115.
200 sqq, Stich 196 sqq.) - hominem urbanum et ,famigeratorem“,
51. Oatnll. 22, 12. Α1. Vesp. 788: σκωπτόλης - outo de 15 15115,
21 5515515151, idem Ο. B. 11. p. 132 M. spatiatorem atque fescenninum.

Nebu101), 51. Phil 2, 29, 74, Ata 1, 12, 2, 2, 9, 1, 6, 1, 25,
6, 3,7, 15, 21, 3. Seipio Afrio. Maior Ο. R. fr. p. 7 11. Ter. Eun.
269, 717, 785. Luoil. 14, 392, 20, 509. Ηο1. eat. Ι, 1, 104 2), Ι, 2,
QQLQR

Nepos 015. catil. 2, 4, 7, Au. 6, 2, 9. Hor. ep. Ι, 15, 36, ΙΙ,
2, 193.

Nugatorl) 015. Att 6, 1, 15, Scipio Afric. Maior Ο. Β. fr. p.
7 M, Lueil. 20, 509, 30, 867 - nugax ⁴) 015. epist. ad fam. 8,
15, 1. O. Titius Ο. B. 11. p. 205 Μ. 015. Ata 6, 3, 5; amieos habet
meras nugas, 51. Plaut. Poen. 348: nugae merae (de puella). 015. ad
Q. fr. 1, 2, 2, 4: ego nugas maximas omni mea eomitate complexus
sum Nymphontem... 51. 015. Soet. ξ 24, Mil. ξ 55.

Histrio ⁵). 015. Α11. 1, 16, 12501115] histrionis similis - de
pet. oons. 10: oum histrionibus et oum gladiatoribus 115 vixit. 01
mirmillo 015. Phil. 3, 31. 5, 20. 6, 10. 13. 7, 1712, 20. Sohol.
1511. 8, 200 -- erdaho Mart. 2, 7, 4, 78 (of. A. Sonny, Arohiv. X
(1896) p. 381).

salaao 015. epist. ad lam. 7, 24, 2 -

sannio 015. epist. ad lam. 9, 16, 10, 51. σάννας 015115 11. 337 K,
Sannio nomen lenonis in Ad. Ter. - tum dorioi mimi personas:
Σαννυρίων, zavan, Sannio.

55151), militaris vox sollemnis, 51011511. l. l. p. 62. 015. Au.
5, 11, 6. epist. ad iam. 9, 26, 3. fin. 2, 76. div. 2, 144 -

¹) 01. lnoifigus Lueil. 14, 302 - lueeiosus apud Plautum, quod respondet
gr. νυκτάλωψ.

¹) vappam ao nebulonem. 01. Cassius 8515155 Ο. R. Ir. 54911. vappa.

⁸) Apul. mat. 5, 29: nugo et eorruptor. 01. gei-ro Plant. ’115551 551, Ter.
Heaut. 1033 — κόβιλος Ar. Equitt. 450, Itann. 1015, Ρ151. 279 -λῆρος Xenareh.
11. 7 K. - parasitus Plaut. Most. 871 - κόλαξ heseh. 0151. 77, Dem. 18, 296 eet,

⁴) CI. G. Landgraf, 1151111. Χ (1896) p. 225 sqq.

⁵) 01. R. Fisoh: Subst. personalia auf-o-onis, Archiv. V (1888) p. 56 sqq:
ubi plurima 151111. 51 cognomina in-o exeuntia congesta snnt; ibidem p. 223 sqq
W. Meyer: Das lat. Suflix -o·onis. Praeterea 51. Aug. Zimmermann: Die lat. Per-
sonennamen 1151 -5-5511, Archiv. XIII (1903) p. 225 sqq.

⁶) Contraria notio est: veterator Cio. ad Q. fr. 2, 11, 4, 51. Lucil. 29, 761:
veteratorem illum ee vetulum lupum Annibalem.

 

