16 anvnmuus 1111111111 (1921

γαστριμάργους insectatur. 01. L. p. 9, Π, 73 vivite lurcones ¹), come-
dones ²) vivite, ventres, Lucil. L. p. 92, 26-29, 846: omnes man-
donum Ι) gulae. 01. Cic. 611. 13, 31, 4: ogulam insulsam! Hor. 661.
ΙΙ, 2, 40 gula3 ibid. II, 7, 111 gulae parens. San. ep. 108, 14 gulam
ac ventrem3 114, 25 gulam ventremque. Martial. 1, 20, 3 venter
gulaque. Novatian. 1.1. p. 237,⁰ miseros divites, quibus ad imperium
ventris et gylae servientibus...

Lucil. L. p. 96, 30, 8721 11166 gumiae vetulae improbae ineptae3
idem p. 109, 30, 1001. cf. 016. fin. 2, 8, 24 61 Stowasser, Archiv.
VIII (1892) 6. 444. Ceterum 61. ambestrices Plaut. Cas. 778 -
ganeo 016. 06111. 2, 4, 7; Naev. apud Paul. 293 Ter. Heaut. 10343
Tac. ann. 16, 18 -helluo Cic. Pis. 10, 22; 17, 41. Phil. 2, 26,
653 13, 5, 11. Τ61. Η6661. 1033 — sacco Cic. Ate. 7, 13, b-
saturio Plaut. Pers. 103 - 6611116 Paul. 44, 12. Permulta exempla
Atticorum comoedia exhibet: 61. γάστρις Ar. Avv. 1604, Γ1116661816 -
γάστρων 116116200 - ἐγγλωττογάστωρ Avv. 1696, χειρογάστορες (111.
fab. Nicoph. p. 778 K.) -γαστρίμαργος Ar. fr. 12 Κ. -γλίσχρων Ρ66.
194 - τένθης Ρ66. 1008, 1120 - προτένθης Nubb. 1198 - κάβαισος =
ἄπληστος 0161111. 11. 103 K.

De Cleone dicit Aristoph. Ilquit 248: (ράραγξ4), χάρυβδις ἁρπαγῆς
(61. γαστροχάρυβδις 6666 0161111. 11. 397 K). Hic rursus ad Ciceronem
revertor. Phil. 2, 27, 67 haec legimns: quae Charybdis ⁵) tam vorax?
Charybdim dico? quae 61 1611, animal unum fuit: Oceanus, medius
116166, vix videtur 161 166 16111 dissipatae, tam distantibus in locis
positas tam cito absorbere potuisse.

Adi. vorax eodem sensu (de homine avam, cupido) atque Cicero
611161 Ovidius Met. 8, 830. Apud Catullum 1166 epitheton plerumque
hominem 6611116661 significat. 01. 29, 2 61 10, ubi de Caesare loquitur:

111161,1“1161661111661166111111166166111Β6111611611616116666111611661
116666616111116161161661161111661101616166666 maximaesses.

¹.an.)CtPltPers. 6419 1616166111161111111 ο06111. 111.116111.1·1.-49 1616611
Serv. 461164

totvm 66(11ιο1161.93,2ο;1>61.68,6,7-6ιιοηςοιοιιοι esaPl ut.oM 61.
931, 1049, Ρ611. 89, Τ16661. 101. Cic. 411. 2, 7, 3: epuloni Vatinio. Plaut. Pars.
100: coepulonus.

¹) mando = edax, qnod voc. occurrit apud 016. 66161. ad 1116. 9, 20, 2; 23,1.

⁴) cf. 61666 φάρυγξ Rann. 571 (de llyparholo).

’1066166111 6166661, 0111111. 64, 156: quae (sc. 16 genuit> Syrtis, 61166
Scylla rapax, quae vasta Charybdis? 61016. 761611, 146: non enlm Charybdim

tam 1111661661 nequa Scyllam 11611116...

 

