14 1111111111 111111 [190]

1, 1 ista tua lutulenta vitia, Pis. 12, 27 lutulente Caesonine; ef.
Plaut. Pseud. 36611111111, Baeeh. 384: 111111 ex lutulento eaeno
propere hine elieiat foras, Most. 40591 germana inluvies ¹)... hara ²)
suis Ι eaeno κοπρὼν oommixte, Pers. 406sq.: lutum lenonium Ι eom·
mixtum 111111 sterculinum ⁸) publieum, Poen. 8261 neque tam luteus,
neque tam eaeno eollitus, Most. 1167, Ρ111. 4061 lutum, Oapt. 3261
seio multos iam luorum lutulentos homines reddiderit, Mil. 3251 quia
ludo luto, Poen 157 sq.: sed lenone istoe... Ι 111 lutumst lutulentius,
Trucul. 8541 blitea et luteast meretrix, 011111. 42, 131 o lutum,
lupanar ⁴). His adde: Novatiani de eibis Iudaieis ed. (ir. Landgraf
et 0. Weyman in: Archiv. XI (1898) p. 233,-,1 reprehendit utique
oaenosam et luteam 11 gaudentem vitiorum sordibus vitam - tum
Aristoph. Equitt. 8991 ἀνὴρ stupeo< ⁶), Eoel. 3171 κοπρεαῖος, Vesp. 1184:
ἀνὴρ κοπρολόγος, Equitt. 307: ὦ βορβοροτάραξι. Eodem sensu usurpatur
adi. βδελυρός Aristoph. Aeh. 289, Equitt. 193, 303, Nubb. 446, Ran.
465,Α1111111. Tim. 47, Dem. 8, 27111, βδελυρώτατος Dem. 19, 225;
230. of. Cio. 111111, 941 homo avarissime et spureissime, Lucil. ⁶)
1371 spureus homo, Hor. sat. Π, 5, 18: spureus.

Faex, sentina, quisquiliae. Verr. I, 39, 99: ex ea faeee lega-
tionis, epist. ad fam. 7, 32, 2 quoniam tanta faex estin urbe, Att.
1,16, 11 apud sordem urbis et faeeem, Att. 2, 1, 81 in Romuli
fasee, ad Q. fr. 2, 4,5 nam apud perditissimam illam atque in-
fimam faeoem populi; ef. Plaut. Γ1111. 2971 111111 mores, Aristoph.
Nubb. 2961 τρυγοδαίμονες 11 Vesp. 13091 (ἔοικας) νεοπλούτῳ τρυγί.

Oia. Oatil. l, 5, 121 exhaurietur ex urbe magna et pernieiosa
1111111111 publieae, catil. 2, 4, 71 o fortunatam rempublicam, si
quidem hane sentinam urbis eieeerit, Att. 1, 19, 41... 11 sentinam
urbis exhauriri, Att. l, 16, 61 Talnam et Plautum et Spongiam et
oeteras huiusmodi quisquilias—idem. Sest. ets—ef. κάθαρμα Aristoph.

¹) 01. 011. dom. 5311111111 - aa. 9, 10, 7 colluvies. '

²) 01. Ρ11. 16, 37 Epicure noster ax hara produeta uon ex aehola.

¹) Ol. Car. 114 ax sterculino effosas - Mil. 89 1111111111 - 011. da orat.
3, 1611 stereus.

‘l Cf. Tar. Phorm. 373 ain tandem oarssr? Similiter Lucilius ax 111. lib.
1155 (L, 141 tt.): 111111, rix earears dignus. Naevius ap. Paul. 29 1111. liranum
creavit 1111111. lustro. Ad voe. lupanar el. u. Nisdsrmann, Archiv. 1111189111. 271.

⁵) Similiter Cyprianus contumeliose coprianus appellabatur.

⁸)Spureoa ors Luoil. 11, 363.

 

